[Global]
    [Global.GlobalConfig]
    As = 7671
    HoldTime = 180
    RouterId = "172.17.0.1"
[Neighbors]
    [[Neighbors.NeighborList]]
        NeighborAddress = "10.0.1.2"
    [[Neighbors.NeighborList]]
        NeighborAddress = "10.0.1.3"
